TrendMobile/TrendMobile/TrendMobile/MoreInputNeeded.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrendMobile.MoreInputNeeded">
    <ContentPage.Content>
        <StackLayout>
            <Picker x:Name="TypePicker" IsVisible="False">
                <Picker.Items>
                    <x:String>One Through Ten</x:String>
                    <x:String>Low Medium High</x:String>
                    <x:String>Decimal</x:String>
                    <x:String>Single Tap</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="OneThroughTenPicker" IsVisible="False">
                <Picker.Items>
                    <x:String>One</x:String>
                    <x:String>Two</x:String>
                    <x:String>Three</x:String>
                    <x:String>Four</x:String>
                    <x:String>Five</x:String>
                    <x:String>Six</x:String>
                    <x:String>Seven</x:String>
                    <x:String>Eight</x:String>
                    <x:String>Nine</x:String>
                    <x:String>Ten</x:String>
                </Picker.Items>
            </Picker>
            <Picker x:Name="LowMediumHighPicker" IsVisible="False">
                <Picker.Items>
                    <x:String>Low</x:String>
                    <x:String>Medium</x:String>
                    <x:String>High</x:String>
                </Picker.Items>
            </Picker>
            <Entry Keyboard="Numeric" x:Name="DecimalPicker" IsVisible="False" />
            <Button x:Name="OkayButton" Text="Okay"></Button>
            <Button x:Name="CancelButton" Text="Cancel"></Button>
            <Button x:Name="DeleteButton" Text="Delete"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>